* {
  font-size: 16px;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;    
  padding: 2% 20%;
  background-color: #f4f4f4;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  width: 40px;
}

nav {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

nav a {
  text-decoration: none;
  font-size: 18px;
  color: #232323;
  font-weight: bold;
  border-radius: 5px;
  padding: 8px 20px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

nav a:hover {
  background-color: #007bff;
  color: #f4f4f4;
}

main {
  display: flex;
  background-color: #f4f4f4;
  justify-content: center;
  align-items: flex-start;
  padding: 2% 5%;
  min-height: calc(100vh - 100px);
}

section {
  width: 100%;
  max-width: 700px;
  background-color: #232323;
  padding: 5% 5%;
  border-radius: 8px 0 0 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  width: 25%;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0px;
  line-height: 1em;
  font-size: 4rem;
  color: #f4f4f4;
  font-family: sans-serif;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.81);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1rem;
  color: #f4f4f4;
}

.box-checkbox label {
  margin-right: 10px;
}

input[type="text"],
input[type="date"],
input[type="tel"],
input[type="email"],
select  {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.flx-bx {
  display: flex;
  justify-content: space-between;
}

.flx-strt {
  display: flex;
  justify-content: flex-start;
}

.flx-ctr {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  max-height: 900px;
  color: #f4f4f4;
  overflow: hidden;
  box-shadow: 0 2px 7px 2px hsl(0deg 0% 13.73%);
  border-radius: 8px;
}

.txt-wght-bg {
  font-weight: 600;
}

.flx-bx div {
  width: 48%;
  display: flex;
  flex-direction: column;
}

input[type="radio"],
input[type="checkbox"] {
  width: 20px;
  margin-right: 5px;
  margin-top: 0;
}

.labelcheck {
  font-weight: 600;
  margin: 0;
}

button[type="submit"] {
  background-color: #007BFF;
  /* margin-left: 50%; */
  width: 50%;
  color: #f4f4f4;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.box-img {
  width: 45%;
  border-radius:  0 8px 8px 0;
  overflow: hidden; /* Assure que l'image reste dans le conteneur */
}

.box-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 0 8px 8px 0;
}

footer {
  background-color: #232323;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

footer address {
  margin: 10px 0;
}

footer p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #fff;
}

footer a {
  color: #007BFF;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 1200px) {
  header {
    padding: 2% 10%;
  }

  nav {
    gap: 15px;
  }

  section {
    width: 90%;
  }

  .flx-ctr {
    max-width: 1000px;
    max-height: none;
  }

  .box-img {
    width: 40%;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 5% 5%;
  }

  nav a {
    display: none;
  }

  .flx-ctr {
    flex-wrap: wrap;
    max-height: none;
  }

  nav {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  main {
    padding: 5%;
  }

  section {
    width: 100%;
    padding: 42px 26px;
    border-radius: 8px;
  }

  h1 {
    width: 100%;
    justify-content: center;
    font-size: 2rem;
    display: flex;
    text-align: center;
  }

  .box-img {
    display: none;
  }

  .flx-bx {
    flex-direction: column;
    gap: 10px;
  }

  .flx-bx div{
    width: 100%;
  }
}

@media (max-width: 480px) {
  header {
    padding: 5% 3%;
  }

  nav a {
    font-size: 16px;
    padding: 8px;
  }

  section {
    padding: 15px;
  }

  h1 {
    font-size: 1.2rem;
  }

  button[type="submit"] {
    font-size: 1rem;
    padding: 10px;
  }

  input[type="text"],
  input[type="email"],
  input[type="date"],
  input[type="tel"],
  select {
    font-size: 0.9rem;
  }

  .box-img {
    width: 100%;
  }

  .box-img img {
    height: auto;
  }

  .flx-bx {
    flex-direction: column;
    gap: 10px;
  }
}
